spring.h2.console.enabled=false
debug = false
hibernate.dialect=org.hibernate.dialect.MySQL8InnoDBDialect
server.port = 8083
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.globally_quoted_identifiers=true
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/ecommerceapi
spring.datasource.username=root
spring.datasource.password=

